base_uid = 7a70:00000100
device_prefix = spidev
enabled = true
spidev0.0-0-dmx-address = 1
spidev0.0-0-personality = 7
spidev0.0-0-pixel-count = 64

spidev0.0-1-dmx-address = 1
spidev0.0-1-personality = 7
spidev0.0-1-pixel-count = 64

spidev0.0-2-dmx-address = 1
spidev0.0-2-personality = 7
spidev0.0-2-pixel-count = 64

spidev0.0-3-dmx-address = 1
spidev0.0-3-personality = 7
spidev0.0-3-pixel-count = 64

spidev0.0-4-dmx-address = 1
spidev0.0-4-personality = 7
spidev0.0-4-pixel-count = 128

spidev0.0-5-dmx-address = 1
spidev0.0-5-personality = 7
spidev0.0-5-pixel-count = 128

spidev0.0-6-dmx-address = 1
spidev0.0-6-personality = 7
spidev0.0-6-pixel-count = 64

spidev0.0-7-dmx-address = 1
spidev0.0-7-personality = 7
spidev0.0-7-pixel-count = 64

spidev0.0-8-dmx-address = 1
spidev0.0-8-personality = 7
spidev0.0-8-pixel-count = 64

spidev0.0-9-dmx-address = 1
spidev0.0-9-personality = 7
spidev0.0-9-pixel-count = 64

spidev0.0-backend = software
spidev0.0-ports = 7
spidev0.0-spi-speed = 1000000
spidev0.0-sync-port = -2