base_uid = 7a70:00000100
device_prefix = spidev
enabled = true
spidev0.0-backend = software
spidev0.0-ports = 5
spidev0.0-spi-ce-high = false
spidev0.0-spi-speed = 1000000
spidev0.0-sync-port = -2
spidev0.0-0-device-label = SPI Device - spidev0.0
spidev0.0-0-dmx-address = 1
spidev0.0-0-personality = 7
spidev0.0-0-pixel-count = 170
spidev0.0-1-device-label = SPI Device - spidev0.1
spidev0.0-1-dmx-address = 170
spidev0.0-1-personality = 7
spidev0.0-1-pixel-count = 170
spidev0.0-2-device-label = SPI Device - spidev0.2
spidev0.0-2-dmx-address = 340
spidev0.0-2-personality = 7
spidev0.0-2-pixel-count = 170
spidev0.0-3-device-label = SPI Device - spidev0.3
spidev0.0-3-dmx-address = 510
spidev0.0-3-personality = 7
spidev0.0-3-pixel-count = 170
spidev0.0-4-device-label = SPI Device - spidev0.4
spidev0.0-4-dmx-address = 680
spidev0.0-4-personality = 7
spidev0.0-4-pixel-count = 88